* {
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "side nav"
        "side main"
        "footer footer";
    grid-template-rows: 0.25fr 0.25fr 4fr 0.10fr;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    text-align: center;
    height: 100vh;
}

.logo {
    align-self: left;
}

.logo > img {
    width: 5rem;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.menu li {
    list-style-type: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.menu ul,
.menu li {
    font-size: 1rem;
    list-style-type: none;
}

.sidebar {
    background-color: #C50208;
    grid-area: side;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 50px;
    text-align: center;
   
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    text-align: center;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    
}

.sidebar .photo,.sidebar .side-content{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 10px; 
}

.nav{
    background-color: #C50208;
    grid-area: nav;
}
.nav ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height:100%;
}
.nav li {
    font-size: 1rem;
    text-transform: uppercase;
    list-style-type: none;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.article {
    background-color: #bccbde;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-template-rows: minmax(100px, auto); 
    grid-auto-rows: minmax(100px, auto);
    grid-gap:15px;
}
.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height:200px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;

}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
    grid-area: footer;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}

